/* ======= GLOBAL RESET ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ======= COLOR VARIABLES ======= */
:root {
  --primary: #00a86b;
  --primary-dark: #007a4d;
  --secondary: #00ff99;
  --dark: #0a0e27;
  --light: #f8fafc;
  --gradient:  rgba(0, 100, 60, 0.95);
}

/* ======= BODY ======= */
body {
  color: #333;
  background-color: var(--light);
  overflow-x: hidden;
}

/* ======= HEADER / NAVBAR ======= */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 80, 50, 0.9); /* translucent greenish background */
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  z-index: 1000;
  transition: all 0.3s ease;
}

header.scrolled {
  background: rgba(0, 100, 60, 0.95);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 7%;
  height: 100px;
}

.logo img {
  width: 210px;
  height: auto;
  display: block;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.4)); /* improves white logo visibility */
}

/* NAV LINKS */
.nav-links {
  display: flex;
  list-style: none;
  gap: 2.5rem;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  position: relative;
  transition: color 0.3s;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: var(--secondary);
}

/* CALL TO ACTION BUTTON */
.cta-btn {
  padding: 0.7rem 1.8rem;
  background: linear-gradient(135deg, #00a86b, #00c97b);
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 168, 107, 0.3);
}

.cta-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 168, 107, 0.4);
}

/* ======= HERO SECTION ======= */
.hero {
  margin-top: 80px;
  min-height: 90vh;
  background: linear-gradient(135deg, #00a86b, #00c97b);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  color: white;
  text-align: center;
}

.hero-content {
  max-width: 900px;
  
  padding: 2rem;
  animation: fadeInUp 1s ease;
}

.hero h1 {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  opacity: 0.95;
  font-weight: 300;
}

.hero-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* BUTTONS */
.btn-primary {
  padding: 1rem 2.5rem;
  background: white;
  color: var(--primary);
  border: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
  padding: 1rem 2.5rem;
  background: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: white;
  color: var(--primary);
  transform: translateY(-3px);
}

/* ======= FOOTER (Green version of PureWash) ======= */
.purewash-footer {
  background: linear-gradient(to right, #e2f8ed, #f1fff5);
  color: #333;
  padding: 50px 20px 20px;
}

.footer-box h3 {
  color: var(--primary);
}

.footer-box ul li a {
  color: var(--primary-dark);
}

.footer-box ul li a:hover {
  color: var(--primary);
}

.social-media a {
  color: var(--primary);
}

.social-media a:hover {
  color: var(--primary-dark);
}

/* ======= RESPONSIVE ======= */
@media (max-width: 968px) {
  .nav-links {
    display: none;
  }

  .navbar {
    padding: 1rem 5%;
  }

  .hero h1 {
    font-size: 2.5rem;
  }
}

/* ======= ANIMATIONS ======= */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}


/* ======= PUREWASH FOOTER (Enhanced Version) ======= */
.purewash-footer {
  background: linear-gradient(135deg, #f7fffa 0%, #e2f8ed 100%);
  color: #333;
  padding: 70px 8% 25px;
  font-family: "Poppins", sans-serif;
  border-top: 3px solid var(--primary);
}

/* ======= FOOTER WRAPPER ======= */
.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
  max-width: 1300px;
  margin: 0 auto 40px;
}

/* ======= FOOTER BOXES ======= */
.footer-box {
  flex: 1 1 320px;
  min-width: 260px;
}

/* ======= LOGO SECTION ======= */
.logo-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1.2rem;
}

.logo-section .logo-img {
  width: 200px;
  height: auto;
  display: block;
  object-fit: contain;
  filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.15));
  transition: transform 0.3s ease;
}

.logo-section .logo-img:hover {
  transform: scale(1.05);
}

/* ======= ABOUT TEXT ======= */
.about p {
  font-size: 0.98rem;
  line-height: 1.8;
  color: #555;
  max-width: 400px;
}

/* ======= FOOTER HEADINGS ======= */
.footer-box h3 {
  color: var(--primary);
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 700;
  position: relative;
  text-transform: capitalize;
}

.footer-box h3::after {
  content: '';
  width: 50px;
  height: 3px;
  background: var(--primary);
  position: absolute;
  bottom: -8px;
  left: 0;
  border-radius: 2px;
}

/* ======= CONTACT INFO ======= */
.footer-box p {
  margin-bottom: 0.6rem;
  color: #444;
  font-weight: 500;
  font-size: 0.95rem;
}

.footer-box p i {
  color: var(--primary);
  margin-right: 10px;
}

/* ======= QUICK LINKS ======= */
.footer-box ul {
  list-style: none;
  margin-top: 1rem;
  padding-left: 0;
}

.footer-box ul li {
  margin-bottom: 0.6rem;
}

.footer-box ul li a {
  text-decoration: none;
  color: var(--primary-dark);
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.footer-box ul li a:hover {
  color: var(--primary);
  padding-left: 4px;
}

/* ======= SOCIAL MEDIA ICONS ======= */
.social-media {
  text-align: center;
  margin: 15px 0 20px;
}

.social-media a {
  display: inline-block;
  margin: 0 10px;
  color: var(--primary);
  font-size: 1.4rem;
  transition: all 0.3s ease;
}

.social-media a:hover {
  color: var(--primary-dark);
  transform: scale(1.15);
}

/* ======= COPYRIGHT ======= */
.footer-bottom {
  text-align: center;
  border-top: 1px solid #d7efe2;
  padding-top: 18px;
  color: #555;
  font-size: 0.95rem;
  font-weight: 500;
}

.footer-bottom p {
  margin: 0;
}

.footer-bottom span {
  color: var(--primary);
  font-weight: 600;
}

/* ======= RESPONSIVE ======= */
@media (max-width: 900px) {
  .footer-wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .logo-section {
    justify-content: center;
  }

  .footer-box h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-box ul li a:hover {
    padding-left: 0;
  }

  .about p {
    max-width: 100%;
  }
}

/* ======= ADDITIONAL STYLES FOR LANDING PAGE ======= */

    .btn-primary {
      padding: 1rem 2.5rem;
      background: white;
      color: var(--primary);
      border: none;
      border-radius: 50px;
      font-weight: 600;
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    }

    .btn-secondary {
      padding: 1rem 2.5rem;
      background: transparent;
      color: white;
      border: 2px solid white;
      border-radius: 50px;
      font-weight: 600;
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-secondary:hover {
      background: white;
      color: var(--primary);
      transform: translateY(-3px);
    }

    .stats {
      padding: 4rem 7%;
      background: white;
      box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.05);
      position: relative;
      z-index: 10;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 3rem;
      max-width: 1400px;
      margin: 0 auto;
      text-align: center;
    }

    .stat-item h3 {
      font-size: 3rem;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 800;
      margin-bottom: 0.5rem;
    }

    .stat-item p {
      color: #666;
      font-weight: 500;
    }

    .services {
      padding: 6rem 7%;
      background: var(--light);
    }

    .section-header {
      text-align: center;
      max-width: 700px;
      margin: 0 auto 4rem;
    }

    .section-header h2 {
      font-size: 2.8rem;
      margin-bottom: 1rem;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 800;
    }

    .section-header p {
      color: #666;
      font-size: 1.1rem;
    }

    .service-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2.5rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    .service-card {
      background: white;
      border-radius: 20px;
      padding: 2.5rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
      position: relative;
      overflow: hidden;
    }

    .service-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--gradient);
      opacity: 0;
      transition: opacity 0.4s ease;
      z-index: 0;
    }

    .service-card:hover::before {
      opacity: 0.05;
    }

    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 60px rgba(11, 116, 222, 0.2);
    }

    .service-card > * {
      position: relative;
      z-index: 1;
    }

    .service-icon {
      width: 80px;
      height: 80px;
      margin-bottom: 1.5rem;
      transition: transform 0.4s ease;
    }

    .service-card:hover .service-icon {
      transform: scale(1.1) rotate(5deg);
    }

    .service-card h3 {
      font-size: 1.5rem;
      color: var(--primary);
      margin-bottom: 1rem;
      font-weight: 700;
    }

    .service-card p {
      color: #666;
      line-height: 1.7;
      margin-bottom: 1.5rem;
    }

    .service-features {
      list-style: none;
      margin-top: 1.5rem;
    }

    .service-features li {
      padding: 0.5rem 0;
      color: #555;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .service-features li::before {
      content: '✓';
      color: var(--primary);
      font-weight: bold;
      font-size: 1.2rem;
    }

    .pricing {
      padding: 6rem 7%;
      background: white;
    }

    .pricing-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2.5rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    .pricing-card {
      background: white;
      border: 2px solid #e5e7eb;
      border-radius: 20px;
      padding: 2.5rem;
      text-align: center;
      transition: all 0.4s ease;
      position: relative;
    }

    .pricing-card.featured {
      border-color: var(--primary);
      transform: scale(1.05);
      box-shadow: 0 20px 60px rgba(11, 116, 222, 0.2);
    }

    .pricing-card.featured .badge {
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--gradient);
      color: white;
      padding: 0.4rem 1.5rem;
      border-radius: 50px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    .pricing-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    }

    .pricing-card h3 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: var(--primary);
    }

    .price {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 0.5rem;
    }

    .price span {
      font-size: 1.2rem;
      color: #666;
    }

    .pricing-features {
      list-style: none;
      margin: 2rem 0;
      text-align: left;
    }

    .pricing-features li {
      padding: 0.7rem 0;
      color: #555;
      border-bottom: 1px solid #f1f1f1;
    }

    .testimonials {
      padding: 6rem 7%;
      background: var(--dark);
      color: white;
      position: relative;
      overflow: hidden;
    }

    .testimonials::before {
      content: '"';
      position: absolute;
      font-size: 30rem;
      opacity: 0.03;
      top: -100px;
      right: 50px;
      font-family: Georgia, serif;
    }

    .testimonial-slider {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2.5rem;
    }

    .testimonial-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 2.5rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.4s ease;
    }

    .testimonial-card:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.08);
    }

    .testimonial-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: var(--gradient);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: 700;
    }

    .testimonial-info h4 {
      font-weight: 600;
      margin-bottom: 0.3rem;
    }

    .rating {
      color: #ffd700;
      font-size: 1.1rem;
    }

    .testimonial-text {
      font-style: italic;
      line-height: 1.7;
      opacity: 0.9;
    }

    .contact {
      padding: 6rem 7%;
      background: var(--light);
    }

    .contact-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
    }

    .contact-info h3 {
      font-size: 2rem;
      margin-bottom: 2rem;
      color: var(--primary);
    }

    .info-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
      padding: 1rem;
      background: white;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .info-item:hover {
      transform: translateX(10px);
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    .info-icon {
      width: 50px;
      height: 50px;
      background: var(--gradient);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }

    .contact-form {
      background: white;
      padding: 3rem;
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #333;
      font-weight: 500;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 1rem;
      border: 2px solid #e5e7eb;
      border-radius: 10px;
      font-size: 1rem;
      transition: all 0.3s ease;
      font-family: inherit;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(11, 116, 222, 0.1);
    }

    .submit-btn {
      width: 100%;
      padding: 1rem;
      background: var(--gradient);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(11, 116, 222, 0.3);
    }

    footer {
      background: var(--dark);
      color: white;
      padding: 3rem 7%;
    }

    .footer-content {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 3rem;
      margin-bottom: 2rem;
    }

    .footer-section h3 {
      margin-bottom: 1.5rem;
      font-size: 1.3rem;
    }

    .footer-section p {
      line-height: 1.8;
      opacity: 0.8;
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 0.8rem;
    }

    .footer-links a {
      color: white;
      text-decoration: none;
      opacity: 0.8;
      transition: all 0.3s ease;
    }

    .footer-links a:hover {
      opacity: 1;
      padding-left: 5px;
    }

    .social-links {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .social-links a {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .social-links a:hover {
      background: var(--gradient);
      transform: translateY(-3px);
    }

    .footer-bottom {
      text-align: center;
      padding-top: 2rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      opacity: 0.6;
    }

    @media (max-width: 968px) {
      .hero h1 {
        font-size: 2.5rem;
      }

      .contact-container {
        grid-template-columns: 1fr;
      }

      .nav-links {
        display: none;
      }

      .navbar {
        padding: 1rem 5%;
      }
    }
    .info-section {
  padding: 6rem 7%;
  background-color: var(--light);
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 3rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.info-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 60px rgba(11, 116, 222, 0.2);
}

.info-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.info-card h5 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.info-card p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.6;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes zoomIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

.animate-fadeInUp {
  animation: fadeInUp 1s ease forwards;
  opacity: 0;
}

.animate-fadeIn {
  animation: fadeIn 1s ease forwards;
  opacity: 0;
}

.animate-zoomIn {
  animation: zoomIn 1s ease forwards;
  opacity: 0;
}
.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 24px;
  transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
  color: #FFA500; /* Orange hover effect */
  transform: scale(1.2);
}
